[pytest]
norecursedirs = .git build .env/ env/ .pyenv/ .tmp/ .eggs/ venv/
testpaths = tests docs
pythonpath = src tests
filterwarnings =
    ignore:Function 'semver.*:DeprecationWarning
    # ' <- This apostroph is just to fix syntax highlighting
addopts =
    --import-mode=importlib
    --no-cov-on-fail
    --cov=semver
    --cov-report=term-missing
    --doctest-glob='*.rst'
    --doctest-modules
    --doctest-report ndiff