[tool:pytest]
norecursedirs = .git build .env/ env/ .pyenv/ .tmp/ .eggs/
addopts =
    -q
    --ignore=.eggs/
    --no-cov-on-fail
    --cov=semver
    --cov-report=term-missing
    --doctest-modules
    --doctest-report ndiff
