#
# Metadata for setup.py
#
# See https://setuptools.rtfd.io/en/latest/userguide/declarative_config.html


[pycodestyle]
count = False
ignore = E203,E701
# E226,E302,E41
max-line-length = 88
statistics = True
exclude =
    src/semver/__init__.py
    .env,
    .eggs,
    .tox,
    .git,
    docs
