[tool:pytest]
norecursedirs = .git build .env/ env/ .pyenv/ .tmp/ .eggs/
addopts =
    --ignore=.eggs/
    --no-cov-on-fail
    --cov=semver
    --cov-report=term-missing
    --doctest-modules
    --doctest-report ndiff

[flake8]
max-line-length = 88
exclude =
    .env,
    .eggs,
    .tox,
    .git,
    __pycache__,
    build,
    dist