[tox]
envlist =
    flake8
    py{27,34,35,36,37}
    pypy

[testenv]
commands = py.test -q  --doctest-modules
deps = pytest
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK = 1

[testenv:flake8]
basepython = python3.4
deps = flake8
commands = flake8
