[tox]
envlist =
    flake8
    py{27,34,35,36,37}
    pypy

[testenv]
commands = pytest {posargs:}
deps =
    pytest
    pytest-cov
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK = 1

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8

[testenv:docs]
basepython = python3
deps = -r{toxinidir}/docs/requirements.txt
skip_install = true
commands = sphinx-build {posargs:-E} -b html docs dist/docs

[testenv:man]
whitelist_externals = make
basepython = python3
deps = sphinx
skip_install = true
commands = make -C docs man
