[tox]
envlist =
    flake8
    py{27,34,35,36,37}
    pypy

[testenv]
description = Run test suite
whitelist_externals = make
commands = pytest {posargs:}
deps =
    pytest
    pytest-cov
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK = 1

[testenv:black]
description = Check for formatting changes
basepython = python3
deps = black
commands = black --check {posargs:.}

[testenv:flake8]
description = Check code style
basepython = python3
deps = flake8
commands = flake8 {posargs:}

[testenv:docs]
description = Build HTML documentation
basepython = python3
deps = -r{toxinidir}/docs/requirements.txt
skip_install = true
commands = make -C docs html

[testenv:man]
description = Build the manpage
basepython = python3
deps = sphinx
skip_install = true
commands = make -C docs man
