[tox]
envlist =
    flake8
    py{27,32,33,34,35,36}
    pypy

[testenv]
commands = py.test -q tests.py
deps = pytest
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK = 1

[testenv:flake8]
basepython = python3.4
deps = flake8
commands = flake8
